debug=false
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health, info

spring.security.user.name=qa
spring.security.user.password=qa
spring.security.user.roles=QA