debug=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health, state, info

spring.security.user.name=dev
spring.security.user.password=dev
spring.security.user.roles=DEV