debug=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health, state, info

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:dev}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dev}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev}

spring.security.user.name=dev
spring.security.user.password=dev
spring.security.user.roles=DEV
