debug=true
spring.profiles.active=DEV
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=health, state, info

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN